\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface-Figure\nobreakspace  {}\ref  {1png}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Menu Bar}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tool Bar}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object Tree}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1png}{{1}{2}{Interface\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Editor}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Creation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces model initial setup\relax }}{3}{figure.2}}
\newlabel{2png}{{2}{3}{model initial setup\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction setup\relax }}{4}{figure.3}}
\newlabel{3png}{{3}{4}{Reaction setup\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compartment setup\relax }}{5}{figure.4}}
\newlabel{4png}{{4}{5}{Compartment setup\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species setup\relax }}{5}{figure.5}}
\newlabel{5png}{{5}{5}{Species setup\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Visualization-Figure\nobreakspace  {}\ref  {6png}}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mathematical model visualization\relax }}{6}{figure.6}}
\newlabel{6png}{{6}{6}{Mathematical model visualization\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Course-Figure\nobreakspace  {}\ref  {7png}}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-Course\relax }}{7}{figure.7}}
\newlabel{7png}{{7}{7}{Time-Course\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plot-Figure\nobreakspace  {}\ref  {8png}}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result plot\relax }}{8}{figure.8}}
\newlabel{Result1}{{8}{8}{Result plot\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot setup\relax }}{9}{figure.9}}
\newlabel{8png}{{9}{9}{Plot setup\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reports-Figure\nobreakspace  {}\ref  {9png}}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Report setup\relax }}{9}{figure.10}}
\newlabel{9png}{{10}{9}{Report setup\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis-Figure\nobreakspace  {}\ref  {11png}}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity Analysis\relax }}{10}{figure.11}}
\newlabel{11png}{{11}{10}{Sensitivity Analysis\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Estimation}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter Estimation setup\relax }}{11}{figure.12}}
\newlabel{10png}{{12}{11}{Parameter Estimation setup\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise: Gene regulatory Networks}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter Estimation Results\relax }}{13}{figure.13}}
\newlabel{Result2}{{13}{13}{Parameter Estimation Results\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steady state\relax }}{14}{figure.14}}
\newlabel{12png}{{14}{14}{Steady state\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stoichiometry Analysis\relax }}{15}{figure.15}}
\newlabel{13png}{{15}{15}{Stoichiometry Analysis\relax }{figure.15}{}}
